html{
    background: #f3f3f3;
}

@border:1px solid #dadada;
.app-container{
    background: #f3f3f3;
    padding-bottom: 15px;
    .app-feature-item{
        border-top: @border;
        border-bottom: @border;
        margin-top: 15px;
        height: 460px;
        background: #fff;
        position: relative;
        transition: height .5s ease;
        overflow: hidden;
        .iconfont{
            z-index: 99;
            font-size: 25px;
            position: absolute;
            right: 20px;
            top: 20px;
            transition: all .5s ease;
            padding: 10px;
        }
        .change{
            transform: rotateZ(-90deg)
        }
        .edit-tip{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            font-size: 30px;
            .title{
                padding-left:26px;
                padding-top: 30px; 
            }
            .edit-text-wrap{
                font-size: 25px;
                width: 60px;
                background:url('./img/icon_replace_application_nor@2x.png') no-repeat top center;
                background-size: 60px;
                color: #999;
                position: absolute;
                text-align: center;
                padding-top: 80px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .add-text-wrap{
                font-size: 25px;
                width: 60px;
                background:url('./img/icon_add_application_nor@2x.png') no-repeat top center;
                background-size: 60px;
                color: #999;
                position: absolute;
                text-align: center;
                padding-top: 80px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            
        }
    }
    .slide-up{
        height: 88px;
    }

    .home-edit-box{
        position: fixed;
        bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        .home-bottom-btn{
            display: inline-block;
            width: 30%;
            font-size: 30px;
            height: 80px;
            line-height: 80px;
        }
    }

    
}

.home-edit-btn{
    position: fixed;
    z-index: 999;
    right: 30px;
    bottom: 30px;
    width: 88px;
    height: 88px;
    border-radius: 100%;
    border:2px solid #dcdcdc;
    font-size: 20px;
    background: #fefefe;
    text-align: center;
    padding-top:10px; 
    .icon-edit{
        font-size: 30px;
        display: block;
        margin-bottom: 5px;
    }
}

.edit-app{
    padding-bottom: 100px;
}

.top-bar{
    height: 100px;
    background: #5988e4;
    display: flex;
    justify-content:space-between;
    font-size: 30px;
    align-items: center;
    padding: 0 28px;
    color: #fff;
    .iconfont{
        font-size: 35px;
        font-weight: bold;
    }
}

.picker-app-bottom-btn{
    left: 1%;
    width: 98%;
    position: fixed;
    bottom: 30px;
}
.app-list-wrap{
    padding-bottom: 140px;
}

html .am-switch input[type="checkbox"]:checked + .checkbox {
    background: #5280de;
}

.swich-img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.swich-title{
    display: inline-block;
    vertical-align: middle;
}


// loading
#loading-box{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

  z-index: 9999;
}